# config\config-file\user-service\user-service.properties

# test property
my.config.user.property="Hello user-service.properties"

# Mybatis
# classpath         user-service\src\main\resources
mybatis.mapper-locations=classpath:mapper/*xml