# config/config-file/application.properties
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# test property
my.config.custom.property="Hello application.properties"