# config\config-file\admin-service\admin-service.properties
spring.application.name=admin-service

# test property
my.config.admin.property="Hello admin-service.properties"

# Eureka Client 설정
# 유레카 서버 위치
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 유레카 등록 및 가져오기
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 로컬 테스트시 호스트 이름 명시
eureka.instance.hostname=localhost
# 등록시 ip 우선 / 이름 우선
eureka.instance.prefer-ip-address=true
# 인스턴스 여러개 생성할 때 이름+랜덤값
eureka.instance.instance-id=${spring.application.name} : ${random.value}
# 메타데이터 버전 정보(선택 사항)
eureka.instance.metadata-map.version=1.0.0
# Actuator health를 URL 설정
eureka.instance.health-check-url-path=/actuator/health